{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23720\viewh12020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 13 Typografie-Regeln\

\f1\b0 \
1. Konzentration auf eine einzige Idee\
2. Klare Hierarchien\
3. Weniger ist mehr\
4. keine Reiz\'fcberflutung\
5. Schrift dient der Leserlichkeit\
6. Gleiches gleich gestalten\
7. Konkurrenzierung (wichtige Elemente weit genug auseinander)\
8. Wei\'dfraum schaffen\
9. Optische Achsen bilden\
10. Farbe wirkt fl\'e4chig\
11. Kleiner ist feiner\
12. Satz linksb\'fcndig\
16. Zeilenbreite gleich lang}