<!doctype html>
<html>

<head>
<style type="text/css">
	body {font-family: Verdana, Arial, sans-serif;

		}
	.wrapper{ max-width: 800px; 					/*klasse noch zuordnen */
			  margin: 0 auto;
			  padding: 20px; 40px;
			  background: #eee;
			} 
	h1 {
		text-transform: uppercase;
	}
	h2 {
		background: #eee;
		padding: 20px;
		text-align: center;
		border-bottom: 3px solid #B289B2;
	}
	/* Raster */
	.row:after {
		content: '';
		display: block;
		visibility: hidden;
	}
	.row .col {
		display: inline-block;
		float: left;
	}
	.row .small-6 {
		width: 50%;
	}
	/* Listen */
	ol,
	ul {
		padding-left: 20px;
		}
	li {
		padding-bottom: 
	}
	ol li:last-child {
		border-bottom: none;
	}
	ul li strong {
		display: inline-block;
		width: 120px;
	}

</style>

<meta charset="utf-8">

<title>Unbenanntes Dokument</title>

</head>

<body>
	<h1> Giotto Cookies</h1>
	 
	<p>Dauer: ca. 30 Minuten</p>

	<img src="foto Cookies.jpg" alt="Giotto Cookies"/>

	 	 <h2>Zutaten</h2>
	 <ul>
	 	 <li><strong>400 g</strong> Zartbitterschokolade</li>
	 	 <li><strong>210 g </strong>  Butter, weiche</li> 
	  	<li><strong>200 g </strong> Puderzucker</li>
	 	<li><strong> 5 Stange/n </strong> GiOTTO 9 Kugeln</li> 
	 	<li><strong> 1 Prise(n) </strong>  Salz</li>
	 	 <li><strong> 2 </strong> Ei(er)</li> 
	 	 <li><strong>350 g </strong>  Mehl</li> 
	 	<li><strong> 3 TL </strong>  Backpulver</li> 
	  	<li><strong>100 g </strong> Haselnüsse, fein gehackt</li> 
	 </ul>
	
	   <h2>Zubereitung</h2>

	   <ol>
	   	<li>Schokolade grob hacken. Butter mit Puderzucker, GiOTTO und Salz glatt rühren. Eier einzeln zugeben und unterrühren. Mehl und Backpulver mischen, Haselnüsse und Schokolade zugeben und zu einem glatten Teig verrühren. Teig auf Frischhaltefolie geben, zu einer ca. 5-6 cm dicken Rolle formen und eingeschlagen ca. 2 Stunden kalt stellen.</li> <li> Teigrolle in 24 gleichgroße Scheiben schneiden, mit 1-2 cm Abstand auf zwei mit Backpapier ausgelegten Backblechen verteilen und im vorgeheizten Backofen bei 150 °C Umluft ca. 20 Minuten backen. </li> <li>Cookies auf einem Kuchengitter auskühlen lassen und nach Wunsch mit Schokolade und GiOTTO garniert servieren. </li> 
	   </ol>
	   
</body>

</html>
