{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Setzregeln:\
\
\'84Wort\'93\
\'bbWort\'ab\
\'abmot\'bb\
\'93word\'94\
Auslassen \'85\
Anf\'fchrung?\
Text-\
Mosbach \'96 Mannheim\
9:15\
\
\uc0\u8243 }